<!DOCTYPE html>
<html lang="en">
  <body>
    <nav>
      <a href="/" aria-current="page">Registrasia</a>
      <a href="/page2.html">Login</a>
      <a href="/page3.html">Tizbeler</a>
      <a href="/page4.html">Jana paraqşa</a>
    </nav>  
    
    <form method="GET" action="./index.html">

  <head>
    <title>Results</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif; 
      }

      header {
        background-color: blue;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: yellow;
      }

      nav {
        float: left;
        width: 30%;
        height: 300px; 
        background: yellow;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: blue;
        height: 300px;
        color: yellow; 
      }

      section::after {
        content: '';
        display: table;
        clear: both;
      }

      footer {
        background-color: yellow;
        padding: 10px;
        text-align: center;
        color: blue;
      }

      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
          #button5 {
      width: 100px;
      height: 150 px;
      color: black;
      font-weight: bold;
      margin-top: 20px;
      background-color: aqua;

    </style>
  </head>
  <body>
    <h2>Qazaqstandağy prezident sailauy (2022)</h2>
    <p>
      Qazaqstan Respublikasynyŋ kezekten tys prezident sailauy 2022 jyldyŋ 20 qaraşasynda ötkizildi. Būl Qazaqstan täuelsızdık alğannan berı ötkızılgen jetınşı prezidenttık sailau jäne 1999 jyldan berı qatarynan altynşy kezekten tys sailau.
    </p>
    <p>
      Ortalyq sailau komissiıasy Qazaqstan Respublikasy Prezidentın kezekten tys sailaudyŋ aldyn ala qorytyndysyn jariıalady. Kandidat Q.Toqaev 81,3 paiyz dauys jinağan.
    </p>

    <header>
      <h2>Qorytyndy</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="#">Toqaev</a></li>
        </ul>
      </nav>

      <article>
        <h1>Toqaev</h1>
        <p>
          Qasym-Jomart Kemelūly Toqaev (17 mamyr 1953 jyl, Almaty) — Qazaqstannyŋ memleket jäne qoğam qairatkerı, saıasi ğylymdar doktory, 2019 jyldyŋ 20-şy nauryzynan bastap Qazaqstan Respublikasynyŋ Prezidentı.
        </p>
        <p>
          Qazaqstan premer-ministrı (1999–2002), Qazaqstan Respublikasy Parlamentı Senatynyŋ Törağasy (2013—2019). 2019 jyldyŋ 9 mausymynda ötken sailauda 71% dauyspen jeŋdı.
        </p>
      </article>
    </section>

    <footer>
      <button id="button5">
        Basty bet</button>
    </footer>
  </body>
</html>
